{
  "name": "centrifuge",
  "version": "2.3.0",
  "description": "Centrifuge and Centrifugo client for NodeJS and browser",
  "main": "dist/centrifuge.js",
  "types": "dist/centrifuge.d.ts",
  "scripts": {
    "build": "webpack --env dev && webpack --env build --optimize-minimize && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js",
    "proto": "./make-proto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/centrifugal/centrifuge-js.git"
  },
  "keywords": [
    "sockjs",
    "websocket",
    "centrifugo",
    "centrifuge"
  ],
  "author": "Alexander Emelin",
  "contributors": [
    "Oleg V. Kuzmin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/centrifugal/centrifuge-js/issues"
  },
  "homepage": "https://github.com/centrifugal/centrifuge-js",
  "dependencies": {
    "protobufjs": "^6.8.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-loader": "^1.9.0",
    "mocha": "^6.1.4",
    "webpack": "^3.12.0"
  }
}
