.font-jet {
    font-family: "JETSansDigital", "Arial", sans-serif;
}

.custom-header-shadow {
    box-shadow: 0 8px 8px 0 rgb(0 0 0 / 4%), 0 8px 20px -3px rgb(0 0 0 / 10%), 0 4px 8px -2px rgb(0 0 0 / 6%);
}


@font-face {
    font-family: JETSansDigital;
    src: url('../fonts/JETSansDigital-Regular-optimised.woff2') format("woff2"),
    url('../fonts/JETSansDigital-Regular-optimised.woff') format("woff");
    font-weight: 400;
    font-display: swap;
}

@font-face { 
    font-family: JETSansDigital; 
    src: url("../fonts/JETSansDigital-Bold-optimised.woff2") format("woff2"), 
    url("../fonts/JETSansDigital-Bold-optimised.woff") format("woff"); 
    font-weight: 700;  
}

@font-face { 
    font-family: JETSansDigital; 
    src: url("../fonts/JETSansDigital-ExtraBold-optimised.woff2") format("woff2"), 
    url("../fonts/JETSansDigital-ExtraBold-optimised.woff") format("woff"); 
    font-weight: 800;  
}

@keyframes shake1 {
    0% {
      margin-left: 0rem;
    }
    25% {
      margin-left: 0.5rem;
    }
    75% {
      margin-left: -0.5rem;
    }
    100% {
      margin-left: 0rem;
    }
  }
  
  @keyframes shake2 {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
  
  @keyframes shake3 {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
  
  @keyframes shake4 {
    0%,
    100% {
      transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
      transform: translateX(-10px);
    }
    20%,
    40%,
    60%,
    80% {
      transform: translateX(10px);
    }
  }
  
  @keyframes shake5 {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(5deg);
    }
    50% {
      transform: rotate(0eg);
    }
    75% {
      transform: rotate(-5deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  
  @keyframes shake6 {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(5px);
    }
    50% {
      transform: translateX(-5px);
    }
    75% {
      transform: translateX(5px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes shake7 {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    25% {
      transform: translate(5px, 5px) rotate(5deg);
    }
    50% {
      transform: translate(0, 0) rotate(0eg);
    }
    75% {
      transform: translate(-5px, 5px) rotate(-5deg);
    }
    100% {
      transform: translate(0, 0) rotate(0deg);
    }
  }

  .postcode-input-invalid {
    animation: shake3 0.4s ease-in-out 0s 2;
    color: #ff7474!important;
    border-color: #ff7474!important;
  }