.custom-card-shadow {
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%), 0 2px 1px -1px rgb(0 0 0 / 7%), 0 1px 3px 0 rgb(0 0 0 / 6%);
}

.font-jet {
    font-family: "JETSansDigital", "Arial", sans-serif;
}

.custom-header-shadow {
    box-shadow: 0 8px 8px 0 rgb(0 0 0 / 4%), 0 8px 20px -3px rgb(0 0 0 / 10%), 0 4px 8px -2px rgb(0 0 0 / 6%);
}


@font-face {
    font-family: JETSansDigital;
    src: url('../fonts/JETSansDigital-Regular-optimised.woff2') format("woff2"),
    url('../fonts/JETSansDigital-Regular-optimised.woff') format("woff");
    font-weight: 400;
    font-display: swap;
}

@font-face { 
    font-family: JETSansDigital; 
    src: url("../fonts/JETSansDigital-Bold-optimised.woff2") format("woff2"), 
    url("../fonts/JETSansDigital-Bold-optimised.woff") format("woff"); 
    font-weight: 700;  
}

@font-face { 
    font-family: JETSansDigital; 
    src: url("../fonts/JETSansDigital-ExtraBold-optimised.woff2") format("woff2"), 
    url("../fonts/JETSansDigital-ExtraBold-optimised.woff") format("woff"); 
    font-weight: 800;  
}